# ClassroomChat

./: .dockerignore  .gitignore  README.md  docker-compose.dcproj  docker-compose.yml  package.json
api/: classroom-messenger-api.sln
api/Application/: Application.csproj
api/Application/Classrooms/: MappingProfile.cs
api/Application/Common/: CursorHelper.cs  MappingProfile.cs  MappingProfiles.cs  OffsetLimitHelper.cs  PagedList.cs  PagingParams.cs  Result.cs
api/Application/Common/Dtos/: ClassroomDto.cs  DiscussionDto.cs  DiscussionMessageDto.cs  InviteLinkDto.cs  StudentDto.cs  UserAndTokenDto.cs  UserAvatarDto.cs  UserDto.cs
api/Application/Common/Interfaces/: IHttpContextManager.cs  IJwtGenerator.cs  IJwtManager.cs  IPhotoAccessor.cs  ITokenManager.cs  IUserAccessor.cs
api/Application/Errors/: AppException.cs  RestException.cs
api/Application/Profile/: PhotoUploadResult.cs  Profile.cs
api/Application/Profiles/: Profile.cs
api/Application/User/: PhotoUploadResult.cs
api/Domain/: AppUser.cs  Classroom.cs  ClassroomDiscussion.cs  Discussion.cs  DiscussionMessage.cs  Domain.csproj  InviteLink.cs  RefreshToken.cs  UserClassroom.cs  UserInviteLink.cs  UserRefreshToken.cs
api/Domain/Entities/: ApplicationUser.cs  ApplicationUserClassroom.cs  Classroom.cs  Discussion.cs  InviteLink.cs  Message.cs  Photo.cs  RefreshToken.cs
api/Persistence/: ApplicationContext.cs  ApplicationContextSeed.cs  DataContext.cs  Persistence.csproj  Seed.cs
api/Persistence/Configuration/: ApplicationUserClassroomConfiguration.cs  ApplicationUserConfiguration.cs  ClassroomConfiguration.cs  DiscussionConfiguration.cs  InviteLinkConfiguration.cs  MessageConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs
api/Persistence/Helpers/: RandomMessageGenerator.cs  RandomParagraphGenerator.cs
api/Persistence/Migrations/: 20200623150756_InitialCreate.Designer.cs  20200623150756_InitialCreate.cs  20200806155904_EntitiesAdded.Designer.cs  20200806155904_EntitiesAdded.cs  20201101175815_Add RefreshToken column.Designer.cs  20201101175815_Add RefreshToken column.cs  20201101193903_Add UserRefreshToken table.Designer.cs  20201101193903_Add UserRefreshToken table.cs  20201101201516_Add Token column.Designer.cs  20201101201516_Add Token column.cs  20201108193226_AddRefreshTokenAndUserRefreshTokenTables.Designer.cs  20201108193226_AddRefreshTokenAndUserRefreshTokenTables.cs  20201115191048_RemoveFirstNameAndLastNameColumns.Designer.cs  20201115191048_RemoveFirstNameAndLastNameColumns.cs  20201227174527_InitialCreate.Designer.cs  20201227174527_InitialCreate.cs  20210222151707_PhotoEntityAdded.Designer.cs  20210222151707_PhotoEntityAdded.cs  20210222175032_Initial.Designer.cs  20210222175032_Initial.cs  20210227213521_RenamePhotoColumn.Designer.cs  20210227213521_RenamePhotoColumn.cs  20210228193809_RenameAndAddPhotoColumns.Designer.cs  20210228193809_RenameAndAddPhotoColumns.cs  20210306155342_RenamePhotoColumns.Designer.cs  20210306155342_RenamePhotoColumns.cs  20210314001708_AddNewColumnAndIndex.Designer.cs  20210314001708_AddNewColumnAndIndex.cs  20210320180806_RenameMessagesColumn.Designer.cs  20210320180806_RenameMessagesColumn.cs  20210320183341_AddMaxLengthConstraintToBodyColumn.Designer.cs  20210320183341_AddMaxLengthConstraintToBodyColumn.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
api/classroom-messenger-api/: API.csproj  Dockerfile  Program.cs  Startup.cs  classroomMessenger.db-shm  classroomMessenger.db-wal
api/classroom-messenger-api/Controllers/: AuthController.cs  BaseApiController.cs  ClassroomController.cs  ClassroomsController.cs  DiscussionController.cs  DiscussionsController.cs  InviteLinkController.cs  MessageController.cs  PhotoController.cs  ProfileController.cs  UserController.cs
api/classroom-messenger-api/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
api/classroom-messenger-api/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
api/classroom-messenger-api/Properties/: launchSettings.json
api/classroom-messenger-api/SignalR/: DiscussionHub.cs
(+322 files in other folders)
